From e45e7c5e9cc47cd56282141dc37bc3edf423c8d2 Mon Sep 17 00:00:00 2001
From: Spyros Trigazis <spyridon.trigazis@cern.ch>
Date: Tue, 14 Jul 2020 14:12:43 +0300
Subject: [PATCH] [cern] Patch server_network_mixin.py

Signed-off-by: Spyros Trigazis <spyridon.trigazis@cern.ch>
---
 heat/engine/resources/openstack/nova/server_network_mixin.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/heat/engine/resources/openstack/nova/server_network_mixin.py b/heat/engine/resources/openstack/nova/server_network_mixin.py
index 6679710e5..81dad897d 100644
--- a/heat/engine/resources/openstack/nova/server_network_mixin.py
+++ b/heat/engine/resources/openstack/nova/server_network_mixin.py
@@ -183,6 +183,8 @@ class ServerNetworkMixin(object):
         return jsonutils.loads(data) if data else []
 
     def store_external_ports(self):
+        # CERN
+        return None
         """Store in resource's data IDs of ports created by nova for server.
 
         If no port property is specified and no internal port has been created,
